{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": false,
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node", "vite"]
    },
    "include": ["src"],
    "exclude": ["dist", "node_modules"]
}
